/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 1, 2015 */



@font-face {
    font-family: 'elektra_medium_proregular';
    src: url('elektramediumpro-webfont.eot');
    src: url('elektramediumpro-webfont.eot?#iefix') format('embedded-opentype'),
         url('elektramediumpro-webfont.woff2') format('woff2'),
         url('elektramediumpro-webfont.woff') format('woff'),
         url('elektramediumpro-webfont.ttf') format('truetype'),
         url('elektramediumpro-webfont.svg#elektra_medium_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'elektra_text_proregular';
    src: url('elektratextpro-webfont.eot');
    src: url('elektratextpro-webfont.eot?#iefix') format('embedded-opentype'),
         url('elektratextpro-webfont.woff2') format('woff2'),
         url('elektratextpro-webfont.woff') format('woff'),
         url('elektratextpro-webfont.ttf') format('truetype'),
         url('elektratextpro-webfont.svg#elektra_text_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'elektra_text_probold';
    src: url('elektratextprobold-webfont.eot');
    src: url('elektratextprobold-webfont.eot?#iefix') format('embedded-opentype'),
         url('elektratextprobold-webfont.woff2') format('woff2'),
         url('elektratextprobold-webfont.woff') format('woff'),
         url('elektratextprobold-webfont.ttf') format('truetype'),
         url('elektratextprobold-webfont.svg#elektra_text_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'etelka_text_probold';
    src: url('etelka_text_pro_bold-webfont.eot');
    src: url('etelka_text_pro_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('etelka_text_pro_bold-webfont.woff2') format('woff2'),
         url('etelka_text_pro_bold-webfont.woff') format('woff'),
         url('etelka_text_pro_bold-webfont.ttf') format('truetype'),
         url('etelka_text_pro_bold-webfont.svg#etelka_text_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}